{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 76,
  "lineage": "5ed62d7a-daf7-868e-def6-7d5e41958eaa",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_containerinfra_clustertemplate_v1",
      "name": "magnum-20-ha-rc2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apiserver_port": 0,
            "cluster_distro": "fedora-coreos",
            "coe": "kubernetes",
            "created_at": "2022-03-21T09:20:49Z",
            "dns_nameserver": "",
            "docker_storage_driver": "overlay2",
            "docker_volume_size": 40,
            "external_network_id": "external",
            "fixed_network": "",
            "fixed_subnet": "",
            "flavor": "ec1.medium",
            "floating_ip_enabled": false,
            "http_proxy": "",
            "https_proxy": "",
            "id": "d602b1ef-68ea-4e1c-9651-ff959d649af2",
            "image": "CoreOS-33",
            "insecure_registry": "",
            "keypair_id": "",
            "labels": {
              "admission_control_list": "NodeRestriction,NamespaceLifecycle,LimitRanger,ServiceAccount,ResourceQuota,TaintNodesByCondition,Priority,DefaultTolerationSeconds,DefaultStorageClass,StorageObjectInUseProtection,PersistentVolumeClaimResize,MutatingAdmissionWebhook,ValidatingAdmissionWebhook,RuntimeClass",
              "auto_healing_controller": "magnum-auto-healer",
              "auto_healing_enabled": "True",
              "boot_volume_size": "20",
              "boot_volume_type": "encrypted",
              "cinder_csi_enabled": "True",
              "cloud_provider_tag": "v1.20.2",
              "container_infra_prefix": "ghcr.io/stackhpc/",
              "kube_tag": "v1.21.2",
              "magnum_auto_healer_tag": "v1.20.0",
              "master_lb_floating_ip_enabled": "True",
              "max_node_count": "10",
              "metrics_server_enabled": "True",
              "min_node_count": "3",
              "monitoring_enabled": "False"
            },
            "master_flavor": "cc1.medium",
            "master_lb_enabled": true,
            "name": "k8s-normal-v1.21.2-template-v2.0-ha-rc2",
            "network_driver": "calico",
            "no_proxy": "",
            "project_id": "55f00f9b08674977a8d66a527030f883",
            "public": true,
            "region": "europe-nl",
            "registry_enabled": false,
            "server_type": "vm",
            "timeouts": null,
            "tls_disabled": false,
            "updated_at": "0001-01-01T00:00:00Z",
            "user_id": "ad93160dab8f4be7b923b437e7e0edd5",
            "volume_driver": "cinder"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_containerinfra_clustertemplate_v1",
      "name": "magnum-20-ha-rc3",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apiserver_port": 0,
            "cluster_distro": "fedora-coreos",
            "coe": "kubernetes",
            "created_at": "2022-04-12T10:07:16Z",
            "dns_nameserver": "",
            "docker_storage_driver": "overlay2",
            "docker_volume_size": 40,
            "external_network_id": "external",
            "fixed_network": "",
            "fixed_subnet": "",
            "flavor": "ec1.medium",
            "floating_ip_enabled": false,
            "http_proxy": "",
            "https_proxy": "",
            "id": "2fc7f2aa-8177-4b92-bbc0-cafcaef38483",
            "image": "CoreOS-33",
            "insecure_registry": "",
            "keypair_id": "",
            "labels": {
              "admission_control_list": "NodeRestriction,NamespaceLifecycle,LimitRanger,ServiceAccount,ResourceQuota,TaintNodesByCondition,Priority,DefaultTolerationSeconds,DefaultStorageClass,StorageObjectInUseProtection,PersistentVolumeClaimResize,MutatingAdmissionWebhook,ValidatingAdmissionWebhook,RuntimeClass",
              "auto_healing_controller": "magnum-auto-healer",
              "auto_healing_enabled": "True",
              "boot_volume_size": "20",
              "boot_volume_type": "encrypted",
              "cinder_csi_enabled": "True",
              "cloud_provider_tag": "v1.20.2",
              "container_infra_prefix": "ghcr.io/stackhpc/",
              "kube_tag": "v1.21.2",
              "magnum_auto_healer_tag": "v1.20.0",
              "master_lb_floating_ip_enabled": "True",
              "max_node_count": "10",
              "metrics_server_enabled": "True",
              "min_node_count": "3",
              "monitoring_enabled": "False"
            },
            "master_flavor": "cc1.medium",
            "master_lb_enabled": true,
            "name": "k8s-ha-v1.21.2-template-v2.0-rc3",
            "network_driver": "calico",
            "no_proxy": "",
            "project_id": "55f00f9b08674977a8d66a527030f883",
            "public": true,
            "region": "europe-nl",
            "registry_enabled": false,
            "server_type": "vm",
            "timeouts": null,
            "tls_disabled": false,
            "updated_at": "0001-01-01T00:00:00Z",
            "user_id": "ad93160dab8f4be7b923b437e7e0edd5",
            "volume_driver": "cinder"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
